<!DOCTYPE html>
<html lang = en>
    <head>
        <meta charset="utf-8">
        <meta name = "viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;1,400;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <title>Dorothy Rhodes | Music Therapy</title>
    </head>
    <body>
            <header>
              <nav class="topnav" id="topnavMenu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>  
                    <li><a href="services.html">Services</a></li>
                    <li><a href="faqs.html">FAQs</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li>
                        <a href="javascript:void(0);" class="icon" onclick="expandMenu()">
                            <i class="fa fa-bars"></i>
                        </a>
                    </li>
                </ul>
            </nav>
                <section class="headline">
                    <h1>
                        <a href="index.html">Dorothy Rhodes | MA, MT-BC</a>
                        <h3>Music Therapy for Pregnancy, Birth, and Beyond</h3>
                    </h1>
               </section>
            </header>

            <main>
                <section class="content-wrap">
                    <h2>Services</h2>
        
                    <h4>For Individuals and Families</h4>
                    <!-- Prenatal -->
                    <button class="accordion">Prenatal Music Therapy</button>
                    <div class="service-details">
                      <p>Prenatal music therapy offers a safe space for an expecting parent to process feelings related to birth and parenthood, with the support of the music therapist. Sessions can also include musical experiences specifically designed to increase bonding with the baby and enhance the parent-child relationship prenatally.</p>
                    </div>
                    
          
                    <!-- BMC -->
                    <button class="accordion">Birth Music Consultation</button>
                    <div class="service-details">
                      <p>I offer two Birth Music Consultation packages: a single-session consulataion, or a four-session consulataion.</p>
                      <p>For both of these, I will guide you and your birth partner in selecting music to play at different stages of labor and birth. The four-session package also includes the following:</p>
                      <ul>
                        <li>Custom "Welcome Song" and Lullaby for baby, cowritten with the parents. </li>
                        <li>Additional support and role-playing around how to use the music during birth. </li>
                        <li>Postpartum follow-up session, to review your birth experience and use of music with your newborn.</li>
                      </ul>
                    </div>

                    <!-- MTACB -->
                    <button class="accordion">Music Therapy Assisted Childbirth</button>
                    <div class="service-details">
                       <p>Music Therapy Assisted Childbirth allows parents to have the full, in-person support of the music therapist throughout their labor and birth. This includes:</p>
                      <ul>
                        <li>Three prenatal sessions, focused on selecting birth music and writing a Welcome Song for your baby.</li>
                        <li>Telephone,text, and email support throughout pregnancy.</li>
                        <li>Labor support at home and in the hospital or birth center.</li>
                        <li>Support for bonding with music during the immediate postpartum period.</li>
                        <li>Follow-up session one week postpartum.</li>
                      </ul>
                    </div>
          
                    <!-- Postpartum -->
                    <button class="accordion">Postpartum Music Therapy</button>
                    <div class="service-details">
                      <p>Postpartum music therapy can take a number of different directions, from processing a difficult birth experience, to creating musical experiences that facilitate bonding between parent and baby. Each session is unique, tailored to the parent's specific needs and goals. Postpartum work can range from a single consultation session, to a long-term therapeutic relationship. Therapist and client will work together to co-create the postpartum music therpy experience.</p>
                    </div>

                    <h4>Groups</h4>

                     <!-- Education -->
                     <button class="accordion">Childbirth Education</button>
                     <div class="service-details">
                       <p>Creative Arts Birthing is an eight-week childbirth education program that teaches birthing techniques using music, imagery, art, and movement. Participants learn about the anatomy and physiology of birth, and focus on emotional, psychological, and physical birth preparation.</p>
                     </div>

                     <!-- PP Group -->
                    <button class="accordion">Parent-Baby Support Group</button>
                    <div class="service-details">
                      <p>This group is for parents and their pre-crawling babies. Parents will learn to use music to enhance bonding and infant development, while also having the opportunity to socialize and get support from other new parents.</p>
                    </div>
                    
                     

                  
            </main>

            <footer>
                <ul>
                    <li><a href="#" class="fa fa-facebook"></a></li>
                    <li><a href="#" class="fa fa-twitter"></a></li>
                    <li><a href="#" class="fa fa-instagram"></a></li> 
                </ul>
            </footer>
        <script src="script.js"></script>
    </body>
</html>